# petstore-restassured

./: README.md  pom.xml  serenity.properties
src/test/java/: Config.java  PetEndpoint.java  PetEntity.java  PetStoreTests.java
src/test/java/endpoints/: Config.java  PetEndpoint.java
src/test/java/models/: PetEntity.java
src/test/java/tests/: PetStoreTests.java
