serenity.project.name=Iownit REST and Web tests.
serenity.console.colors=true
serenity.logging=VERBOSE

#webdriver.driver=Chrome

#SauceLabs:
#saucelabs.url=http://mykola.gladchenko:d2e4dff1-fc0d-4332-bca3-53a2df944690@ondemand.saucelabs.com:80/wd/hub
#saucelabs.target.platform=macOS 10.13

#BrowserStack:
#browserstack.url=http://mykola41:xzACxs3YAMagqpuGSJKf@hub-cloud.browserstack.com/wd/hub
#browserstack.os=OS X
#browserstack.os_version=High Sierra
#browserstack.browser=Chrome


